#PORTS
PORT=3000

#emails to send logs
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

#IS PROD
PROD=false

#MONGO DB
MONGO_URL=
MONGO_USER=
MONGO_DB_NAME=NOC-TEST
MONGO_PASS=secret

#POSTGRES
POSTGRES_USER=christian
POSTGRES_URL=
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=secret


